FIREBASE_APIKEY="AIzaSyCLnlhVJSjCaV44CMydlUEDHfZ8xupvY-0",
FIREBASE_AUTHDOMAIN="tutorline-8e275.firebaseapp.com",
FIREBASE_PROJECTID="tutorline-8e275",
FIREBASE_STORAGEBUCKET="tutorline-8e275.appspot.com",
FIREBASE_MESSAGINGSENDERID="123587105584",
FIREBASE_APPID="1:123587105584:web:16f41cc4d681695bc62ef5",
FIREBASE_MEASUREMENTID="G-3LLWRKW41M",
PORT=4000,
NODE_ENV="development"